1. Gokujou Seikatsu (6) [Cheating] 
2. Mẹ chính là người tôi yêu! (10) [Story arc] 
3. Yêu cầu của cha dượng (1) [Cheating]  ✅
4. Làng vô gia cư (3) [NTR] 
5. Đằng sau ống kính (1) [023.Rape] 
6. Imaizumi đưa cả bầy Gyaru về nhà mình (7) [Story arc]  ✅
7. Nhật ký trưởng thành của Chizuru-chan: Vì muốn cứu thầy giáo mà… (6) [Cheating] 
8. Săn vợ (1) [Cheating] 
9. Cuộc gặp gỡ của chàng thợ săn đơn độc trong khu rừng yêu tinh (1) [Elf] 
10. Chào mừng đến CLB bơi lội nữ của học viện Wanigaoka (1) [Group] 
11. Bị ép rình trộm (1) [Normal]  ✅
12. Thiên đường sống còn (1) [Normal]  ✅
13. Dịch vụ hầu nữ tinh khôi (1) [Maid] 
14. Otaku và Gal (1) [Normal] 
15. Cô nàng hoàn hảo? (1) [Normal]  ✅
16. Cứ ngỡ hai nàng hầu bị thôi miên (1) [Maid] 
17. Pestering Twins (1) [Group] 
18. Cheeky ☆ (1) [Normal] 
19. It’s True, I Tell You (1) [Normal] 
20. Desire (1) [031.Teacher]  ✅
21. Metamorphose (1) [Normal] 
22. Chắc chắn cô ấy là một cô nàng đáng yêu (1) [Milf] 
23. Cô người yêu lạnh lùng đáng sợ (1) [Normal] 
24. Onegai, Sukoshi Yasumasete… (6) [Cheating]  ✅
25. Cô gái nhỏ của cha! (1) [023.Rape]  ✅
26. Bà nội trợ dễ dãi (1) [Cheating] 
27. Không thoát được hai chị gái (1) [Group] 
28. Trai tơ và chị gái đĩ thõa (10) [023.Rape] 
29. Tình Yêu Khó Truyền Đạt (1) [Normal]  ✅
30. Bé đường cup ngực G (1) [School uniform] 
31. Netorase Nante, Yaranakya Yokatta (1) [Cheating]  ✅
32. Kim cương và Đá quý (4) [Cheating]  ✅
33. Ai no Uta (1) [Normal]  ✅
34. Bị chị gái thằng bạn vắt kiệt (1) [Femdom] 
35. Cô dâu của tôi là quỷ vương (11) [Story arc] 
36. Bí mật khi làm rể nhà triệu phú (2) [Cheating]  ✅
37. Cân nhắc trước khi xem (20) [Story arc]  ✅
38. Em sẽ làm anh tan chảy (12) [Story arc] 
39. Nữ tu sĩ rơi vào địa ngục dục vọng (2) [023.Rape]  ✅
40. Quái vật (10) [Cheating] 
41. Nẩy chồi (5) [023.Rape]  ✅
42. Đảo resort nơi phụ nữ mê xuất tinh vào trong họ (3) [Cheating] 
43. Livestream! Biến mẹ kế thành nơi xả tinh của tôi! (9) [030.Sleeping] 
44. Oretoku Shuugakuryokou (21) [Story arc] 
45. Cô em gái cool ngầu của bạn (1) [Normal] 
46. Chuyện tình anh nhân viên và cô chủ quán cafe (1) [Milf] 
47. Best Shot (1) [Normal] 
48. Ái lực (1) [Normal] 
49. Người vợ ngoại tình trong kỳ nghỉ của gia đình (1) [Cheating] 
50. Bắt gặp Shirasaka sensei thủ dâm (1) [Milf] 
51. Sensei làm trò gì vậy? (1) [Normal]  ✅
52. Gặp lại bạn gái cũ! (1) [Normal] 
53. Mục tiêu của những cô chị (1) [Group] 
54. Mẹ con học trò nơi tôi làm gia sư (2) [Story arc] 
55. Đường ranh giới (1) [Normal]  ✅
56. Vếu tràn bờ đê (9) [Story arc] 
57. Em Muốn Cosplay!! (1) [Normal] 
58. Vướng mắc của Kirihara-san (1) [Normal] 
59. Cuộc đọ sức nảy lửa của tuổi trẻ (1) [Group] 
60. Phát hiện chị hàng xóm là streamer (1) [Cheating] 
61. Thân hình hoàn hảo! (1) [Cheating] 
62. Budding Cool Girl (1) [Normal] 
63. Gặp chị quản lý đã có chồng ở biển (1) [Cheating] 
64. Thôi miên tráo trở (1) [Normal] 
65. Deisui Shita ichikawa hinana ni Warui Koto o Suru Hanashi (1) [023.Rape]  ✅
66. Bên trong phòng karaoke (1) [Shota]  ✅
67. Henshuu Kagamiya-san no Kannoteki na Oshigoto (2) [Story arc] 
68. Chàng trai thuần khiết nghiện NTR (2) [Cheating] 
69. Vếu! Vếu! Vếu! (11) [Cheating] 
70. Đại nhân Shino phiền phức (2) [Normal]  ✅
71. Tát cho tỉnh (1) [Yandere] 
72. Bà già Noel của bệnh xá trường (1) [Normal]  ✅
73. Gái Ngoan Lớp Tôi Hoá Ra Lại Là Dâm Nữ!? (13) [Blackmail] 
74. Trai zin và bạn gái và NTR (1) [Normal] 
