1. -Tamashii- INSERT LEVEL (8) [Story arc] 
2. A Cheerful Hypnosis Life With Essex (2) [Mind control]  ✅
3. A Story Of The Time I Hypnotized And NTR'ed The MILF Next Door (1) [Cheating]  ✅
4. Aphrodisiac Switch (1) [Cheating] 
5. Boy Meets Harem (1) [Cheating] 
6. Chichi Koi! (1) [Story arc] 
7. Cool na Asobi (1) [Normal]  ✅
8. How to Get a 100% Discount (1) [Normal]  ✅
9. If Rape Were Legalized (3) [023.Rape]  ✅
10. Incest Manual (1) [023.Rape]  ✅
11. Maraschino Cherry Kiss (1) [Normal]  ✅
12. Monhan no Erohon (17) [023.Rape] 
13. Motherhood Of Love (1) [Normal]  ✅
14. My Bride is the Demon Lord!? (1) [Story arc]  ✅
15. My Cute Little Brother (1) [CG]  ✅
16. Otagyaru (1) [Normal]  ✅
17. Shitsuke Ai (8) [NTR]  ✅
18. Shunned By The Village...! (9) [CG]  ✅
19. The Story Of How After Finding The Corpse Of A Martial Arts Girl In A Dungeon, I Tried To Make A Jiangshi (2) [Emotionless]  ✅
20. Yamato Nadeshiko Breast Changes (7) [Story arc] 
21. You've Laid In Your Bed, Now Make It (4) [Normal] 
22. "Y" Mountain Villa's Lineage (2) [NTR]  ✅
23. Akiko-san to Issho (27) [Story arc] 
24. Angel's Stroke (90) [Cheating] 
25. Kizashi (1) [Cheating] 
26. Succubus Stayed Life (13) [Story arc] 
27. Attack Next Door Girl (1) [Drunk] 
28. Cramschool's Perfect Score Teacher (1) [Normal]  ✅
29. Tales of a Harem in Another World (8) [Story arc] 
30. Sensei To Boku (13) [Story arc] 
31. School in the Spring of Youth! (18) [023.Rape] 
32. Astral Bout (20) [NTR] 
33. Seikou Senki Jewel Luminous Otome Futari Otsuru Toki (5) [023.Rape] 
34. NTR Hypnotic Academy (10) [NTR] 
35. Leopard Book (19) [023.Rape] 
36. Kayumidome (20) [NTR] 
37. Maria-sama ga Miteru Baishun (10) [NTR]  ✅
38. Sleeping Saintess's Relief Hole! (1) [023.Rape]  ✅
39. Woman Eats ~Beautiful Dream Girl Delivery App~ + Bonus FANTIA Comic (1) [Mind control] 
40. Neighborhood Seduction (21) [Cheating] 
41. The Creepy Glasses Girl (2) [Story arc] 
