1. My In-Laws' Place (1) [Cheating] 
2. Lovey-Dovey Sex With a Girl Who Hates Me (0) [NTR] 
3. That Housewife's Order History (0) [Cheating] 
4. Sister Semen (1) [Nun] 
5. [DOLL PLAY (Kurosu Gatari)] The Seika Girls and the School Sanctioned Gigolo 6 (x3200) [Irodori Comics] (1) [015.Top tier] 
6. [Alps Ichimando] Oh Yeah! I Scored Big At A Discount Outcall Agency (x3200) [Irodori Comics] (2) [015.Top tier]  ✅
7. [Asaomi Shimura] My In-Laws' Place (Comic Kairakuten 2023-09) (1) [Cheating] 
8. [Boindo (Siberian Hahasky)] My Mom, My Love (x3200) [Irodori Comics] (7) [Cheating] 
9. [Chanmugi] Indulge! Wife Body (Comic Shitsurakuten 2023-08) (1) [NTR] 
10. [diletta (Satou Chief)] The Only Man in an All-Girls Party (x3200) [Irodori Comics] (1) [Group] 
11. [Doemutan] Kawanaka Wakana Monogatari (Comic X-Eros #103) (1) [Group] 
12. [DOLL PLAY (Kurosu Gatari)] Darkest Desire - The Big Black Collection (x3200) [Irodori Comics] (1) [015.Top tier] 
13. [DOLL PLAY (Kurosu Gatari)] My GF's Mom Has Got It Goin' On (x3200) [Irodori Comics] (2) [Cheating] 
14. [Fuguta-ke] Ex-Girlfriends Cum and Go (x3200) [Irodori Comics] (1) [015.Top tier]  ✅
15. [Fuguta-ke] Gushing Over My Gamer Girlfriend (x3200) [Irodori Comics] (1) [Normal]  ✅
16. [Golden Bazooka (Gagarin Kichi)] Big Dick Next Door (x3200) [Irodori Comics] (1) [Cheating] 
17. [Hawk Bit (Kouji)] Match Made in Heaven꞉ The Perfect Fuck Buddy (x3200) [Irodori Comics] (1) [Normal] 
18. [Hiroshiki] A Pure, Sincere Boy is Getting Addicted to Cuckold Sex (3) [Cheating] 
19. [Kurosugatari] Wild Chronicles - Darkest Desire Chapter 4 (x3200) [Irodori Comics] (1) [015.Top tier] 
20. [Igedoaha] Pomeranians & Lemon Sours (Comic Kairakuten BEAST 2022-03) (1) [Normal] 
21. [Kameyoshi Ichiko] Maria-Elena Won't Break ~What Awaits Defeated Adventurers~ (Isekairakuten Vol.24) (1) [023.Rape] 
22. [Keoya] Help Me Out, Mister!! (2) [Story arc] 
23. [Pochi-Goya. (Pochi.)] Miss Touko of the Old School Building (x3200) [Irodori Comics] (1) [Normal] 
24. [Nicoby] Start Line (Comic Kairakuten BEAST 2023-09) (1) [Normal] 
25. [Niku to Gohan] Beware Your Junior's Cock (Comic Shitsurakuten 2023-09) (1) [Group] 
26. [Polinky Hiroba (Hori Hiroaki)] Why My Wife Got Her Ponytail (x3200) [Irodori Comics] (1) [015.Top tier] 
27. [Nikubou Maranoshin] Sister Semen (Comic Kairakuten 2023-10) (1) [Nun] 
28. [Tadano Mezashi] That Housewife's Order History (Comic Shitsurakuten 2023-09) (1) [Cheating] 
29. [Ohkami Ryosuke] Movie Friend (Comic Shitsurakuten 2023-07) (1) [Normal]  ✅
30. [Riyusa] Thank You So Much (Comic Shitsurakuten 2023-09) (1) [Normal] 
31. [Sanman Sanzen Koiking (Tyranu)] Lovey-Dovey Sex With a Girl Who Hates Me (x3200) [Irodori Comics] (1) [Cheating] 
32. [utu] Sinful Sex (x3200) [FAKKU] (1) [015.Top tier]  ✅
33. [Satsuki Imonet] Sexual Innocence (Comic Shitsurakuten 2023-09) (1) [Leg lock] 
34. [SAVAN] Sweet Confessional (Comic Kairakuten 2023-06) (1) [Leg lock] 
35. [Sawatashi Yun] The Nights to Come (Comic Kairakuten BEAST 2023-09) (1) [Normal] 
36. [Souseki] And Then, This is What Happened Next (Comic Kairakuten 2023-10) (1) [Normal] 
37. [Suzuki Toto] My Maid Kouhai are Bratty Twins (Weekly Kairakuten 2023-06) (1) [Group] 
38. [Teikuuhikou] That Time I Creampied Everybody and Turned the Whole School Into My Harem (15) [Cheating] 
39. [Akari Blast] The Bonds of Love (x3200) [Irodori Comics] (2) [015.Top tier]  ✅
40. [Senoo Hibiteru] Junk Idol (Comic Shitsurakuten 2023-09) (1) [Normal] 
41. [Puu no Puupuupuu (Puuzaki Puuna)] Fucked into Submission (x3200) [Irodori Comics] (3) [015.Top tier] 
42. [Puuzaki Puuna] Gyarus in My Room for a Fuckfest (x3200)[FAKKU] (1) [Group] 
43. [Puu no Puupuupuu (Puuzaki Puuna)] My Sex-Crazed Life With the Insatiable Demon Queen (x3200) [Irodori Comics] (1) [Femdom] 
44. [Puu no Puupuupuu (Puuzaki Puuna)] The Shy Snow Woman and the Cursed Ring Chapter 2 (x3200) [Irodori Comics] (1) [015.Top tier]  ✅
45. [Aka Seiryuu] Mutual Perverts (Comic Kairakuten 2023-10) (1) [Normal]  ✅
46. [Okumoto Yuta] All Thanks to Momose-sensei! (Comic Kairakuten 2023-09) (1) [Leg lock] 
47. [Norigorou] Imaizumi Brings All The Gyarus To His House Compilation 1~5 (x3200) [Not FAKKU][Irodori Comics] (3) [015.Top tier] 
48. [Ashiomi Masato] Blessings on This Holy Night (Comic Kairakuten 2023-05) (1) [Nun] 
