1. Taming Master (185) [002.Explain ] 
2. Disastrous Necromancer (185) [002.Explain ]  ✅
3. Sex and Dungeon (37) [003.watching] 
4. Invincible at the Start (122) [010.explain watched]  ✅
5. Martial God Regressed to Level 2 (100) [002.Explain ]  ✅
6. Because I'm Super Lucky, I Got a Second Chance at Life (18) [002.Explain ]  ✅
7. Master of All Skills (23) [002.Explain ] 
8. Millennial Cultivator (26) [002.Explain ] 
9. Ranker Who Lives A Second Time (223) [002.Explain ]  ✅
10. The doomsday ruthless man: hoarding trillions of supplies at the beginning (71) [002.Explain ]  ✅
11. The Unmatched Powerhouse Just Wants To Farm (113) [002.Explain ] 
12. The Player That Can't Level Up (194) [002.Explain ] 
13. Return To Player (235) [002.Explain ] 
14. Altruistic Warrior (51) [003.watching] 
