1. Perfect Half (122) [Manhwa18] 
2. Taming a Maid (44) [Manhwa18] 
3. The Woman Who Lives In My Room (50) [Manhwa18] 
4. Should I Study at Noryangjin? (101) [Manhwa18] 
5. Young Boss (114) [Manhwa18] 
6. Daughter Friend (83) [Manhwa18] 
7. Close, but Far (55) [Manhwa18] 
8. Childhood Bride (47) [Manhwa18] 
9. Sweet Guy (89) [Manhwa18] 
10. A Twisted Day (80) [Manhwa18] 
11. Household Affairs (47) [Manhwa18] 
12. Town Girls (49) [Manhwa18] 
13. The Girlfriend Dice (63) [Manhwa18] 
14. Pheromones (55) [Manhwa18] 
15. Not Safe for Work ♡ (24) [Manhwa18] 
16. My Kingdom (Silent War) (179) [Manhwa18] 
17. Fitness (105) [Manhwa18] 
18. Lilith’s Cord (62) [Manhwa18] 
19. The Housemaid (100) [Manhwa18] 
20. Her Nickname is… (30) [Manhwa18] 
21. A Different Class (52) [Manhwa18] 
22. Zombie Girlfriend (42) [Manhwa18] 
