1. Ý Trời Bảo Em Bói Quẻ Cho Anh! (1) [Normal]  ✅
2. Âm đạo sám hối, nữ tu ở địa ngục dục vọng (2) [CG] 
3. Tình yêu trói buộc (6) [Cheating]  ✅
4. Mixed Seeding (1) [Cheating] 
5. Saimin Seikatsu (9) [Cheating] 
6. The Man Who Cotrol Ladys (3) [Cheating] 
7. Papa Katsu (1) [Cheating] 
8. MONSTER 謀欲ノ棲 (10) [Cheating] 
9. Chuyến dã ngoại (5) [023.Rape] 
10. CHOP STICK (2) [023.Rape] 
11. Moonflower (1) [Mind control] 
12. Yuuryou Shoujo 2 [Kougaku Shien Ban] (1) [Mind control] 
13. Giả vờ ngủ (1) [030.Sleeping]  ✅
14. Lớp trưởng vẫn tin ứng dụng thôi miên. (nguyên tác) (3) [Story arc]  ✅
15. Lớp trưởng tin ứng dụng thôi miên. (nguyên tác) (4) [Story arc]  ✅
16. Shinobu-chan’s Lovey-Dovey Strategy!! (1) [Multi-works] 
17. Shinobu-chan’s Quick Diary (1) [Multi-works] 
18. Cách để duy trì sự sống cho một cô gái Zombie (10) [Story arc]  ✅
19. Tình em là quán trọ (1) [Multi-works]  ✅
20. Ông Già Noel Quá Hạn (1) [Group] 
21. Section Chief Kitahara Milking Duty (1) [Femdom] 
22. Fair Share (1) [Milf] 
23. Zuikaku Onee-chan Relative Series… (1) [Shota] 
24. Bad Maid (1) [Maid] 
25. Hazuki-sensei’s Too Sexy for Me to Concentrate! (1) [031.Teacher] 
26. Risoukyou Tosei Roku (Azur Lane) (1) [Azur Lane] 
27. MISS FORTUNE (2) [League of Legends] 
28. LOVE IT • ONLY • ONE (1) [024.Loli] 
29. Em không biết tình yêu là gì (2) [Normal] 
